{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 git \'ca\'b9\'d3\'c3\
\
.gitgnore \'c5\'e4\'d6\'c3 git \'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\
#\
\
\'c5\'e4\'d6\'c3git\'d3\'c3\'bb\'a7\'c3\'fb \'ba\'cd\'d3\'ca\'cf\'e4\
git config \'a1\'aaglobal user.name \'a1\'b0\'c4\'e3\'b5\'c4github\'ca\'b9\'d3\'c3\'a1\'b1\
git config \'a1\'aaglobal user.email \'a1\'b0\'c4\'e3\'b5\'c4\'b6\'eegithub\'d3\'ca\'cf\'e4\'a1\'b1\
\
\
git config \'a1\'aaglobal -l  \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'e4\'d6\'c3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 git config --global user.name\
\
\

\f0 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2
\f1 \
1.
\f0 \'cf\'c8\'bd\'a8\'bf\'d5\'c4\'bf\'c2\'bc\
2.git init  \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2\
3.\
\
touch 1.txt  \
\'d0\'c2\'bd\'a81.txt\'ce\'c4\'bc\'fe\
\
//\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\
git add 1.txt\
git add -A\
//\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'fa\'ca\'b7\'c7\'f8\
git commit -m \'a1\'b0\'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2\'a1\'b1\
\
//\'b2\'e9\'bf\'b4 \'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\
git log \
\
\
\'cf\'c2\'d4\'d8\'cf\'ee\'c4\'bf\
git clone  \'b5\'d8\'d6\'b7\
\
\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\
git push origin master \
}