{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 git \'ca\'b9\'d3\'c3\
\
.gitgnore \'c5\'e4\'d6\'c3 git \'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\
#\
\
\'c5\'e4\'d6\'c3git\'d3\'c3\'bb\'a7\'c3\'fb \'ba\'cd\'d3\'ca\'cf\'e4\
git config \'a1\'aaglobal user.name \'a1\'b0\'c4\'e3\'b5\'c4github\'ca\'b9\'d3\'c3\'a1\'b1\
git config \'a1\'aaglobal user.email \'a1\'b0\'c4\'e3\'b5\'c4\'b6\'eegithub\'d3\'ca\'cf\'e4\'a1\'b1\
\
\
git config \'a1\'aaglobal -l  \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'e4\'d6\'c3\
git config --global user.name\
\
\
\'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2\
1.\'cf\'c8\'bd\'a8\'bf\'d5\'c4\'bf\'c2\'bc\
2.git init  \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2\
3.\'bd\'f8\'c8\'eb \'c4\'bf\'c2\'bc\'b2\'d9\'d7\'f7\
\
touch 1.txt  \
\'d0\'c2\'bd\'a81.txt\'ce\'c4\'bc\'fe\
\
//\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\
git add 1.txt\
git add -A\
//\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'fa\'ca\'b7\'c7\'f8\
git commit -m \'a1\'b0\'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2\'a1\'b1\
\
//\'b2\'e9\'bf\'b4 \'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\
git log \
\
\
\'cf\'c2\'d4\'d8\'cf\'ee\'c4\'bf\
git clone  \'b5\'d8\'d6\'b7\
\
\'bd\'f8\'c8\'a5\'b5\'bd clone \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\
cd \'c4\'bf\'c2\'bc\
\
\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc ( \'c4\'ac\'c8\'cf \'d3\'d0origin  \'ba\'cd master \'b7\'d6\'d6\'a7)\
git push origin master \
\
\
git \'bf\'cb\'c2\'a1\'cf\'c2\'c0\'b4 \'c9\'d9\'ce\'c4\'bc\'fe\
\'d6\'b1\'bd\'d3 \'cf\'c2\'d4\'d8\'d1\'b9\'cb\'f5\'b0\'fc\
\
\
===\
git \'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
\
1)\'cf\'c8\'d4\'da\'b1\'be\'b5\'d8\'bd\'a8\'b7\'d6\'d6\'a7\
git branch \'b7\'d6\'d6\'a7\'c3\'fb\
\
2)\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\
git checkout \'b7\'d6\'d6\'a7\'c3\'fb\
\
3)\'bd\'ab\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'b7\'a2\'b2\'bc\'d4\'dagithub\'c9\'cf\
git push origin \'b7\'d6\'d6\'a7\'c3\'fb\
\
====\
\'d4\'da\'b1\'be\'b5\'d8\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
gir branch -d \'b7\'d6\'d6\'a7\'c3\'fb \
\'d5\'e2\'c0\'ef\'d7\'a2\'d2\'e2,\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'b7\'d6\'d6\'a7\'b2\'bb\'c4\'dc\'ca\'c7\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\
====\
\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
git push origin :\'b7\'d6\'d6\'a7\'c3\'fb\
\
====\
\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7  ( \'bd\'ab develop \'b7\'d6\'d6\'a7 \'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7 )\
git merge develop}